--cpu Cortex-M0+
".\uvbuild\startup_mkl27z644.o"
".\uvbuild\cpu.o"
".\uvbuild\events.o"
".\uvbuild\gpioa_init.o"
".\uvbuild\pe_low_level_init.o"
".\uvbuild\peripherals_init.o"
".\uvbuild\clockman1.o"
".\uvbuild\fsl_clock_mkl27z644.o"
".\uvbuild\fsl_clock_manager.o"
".\uvbuild\fsl_clock_manager_common.o"
".\uvbuild\fsl_debug_console.o"
".\uvbuild\fsl_gpio_hal.o"
".\uvbuild\fsl_interrupt_manager.o"
".\uvbuild\fsl_lpuart_hal.o"
".\uvbuild\fsl_mcglite_hal.o"
".\uvbuild\fsl_mcglite_hal_modes.o"
".\uvbuild\fsl_misc_utilities.o"
".\uvbuild\fsl_os_abstraction_bm.o"
".\uvbuild\fsl_osc_hal.o"
".\uvbuild\fsl_port_hal.o"
".\uvbuild\fsl_rtc_common.o"
".\uvbuild\fsl_rtc_hal.o"
".\uvbuild\fsl_sim_hal_mkl27z644.o"
".\uvbuild\fsl_uart_hal.o"
".\uvbuild\hardware_init.o"
".\uvbuild\main.o"
".\uvbuild\osa1.o"
".\uvbuild\pin_init.o"
".\uvbuild\print_scan.o"
".\uvbuild\startup.o"
".\uvbuild\system_mkl27z644.o"
".\uvbuild\fsl_tpm_common.o"
".\uvbuild\fsl_tpm_driver.o"
".\uvbuild\fsl_tpm_hal.o"
".\uvbuild\tpmtmr1.o"
".\uvbuild\gpiob_init.o"
".\uvbuild\controllers_forgeneration.o"
".\uvbuild\controllers_forgeneration_data.o"
".\uvbuild\tpmtmr2.o"
".\uvbuild\tpmtmr3.o"
".\uvbuild\fsl_gpio_common.o"
".\uvbuild\fsl_gpio_driver.o"
".\uvbuild\gpio4.o"
".\uvbuild\adconv1.o"
".\uvbuild\fsl_adc16_common.o"
".\uvbuild\fsl_adc16_driver.o"
".\uvbuild\fsl_adc16_hal.o"
--library_type=microlib --strict --scatter ".\Project_Settings\Linker_Files\ProcessorExpert.scf"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\KL27Chainsaw.map" -o .\UVBuild\KL27Chainsaw.axf